<!DOCTYPE html>
<html>

<head>
  <title>United API UI</title>
  <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css' />
  <link href='css/screen.css' media='print' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-1.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger.js' type='text/javascript'></script>
  <script src='lib/swagger-client.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>

  <!-- enabling this will enable oauth2 implicit scope support -->
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      console.log(window.location.search);
      if (url && url.length > 1) {
        url = url[1];
      } else {
        url = window.location.protocol + "//" + window.location.host + "/swagger/jsonv2/" + window.location.host + ".json";
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
        onComplete: function (swaggerApi, swaggerUi) {
          log("Loaded SwaggerUI");
          if (typeof initOAuth == "function") {
            /*
            initOAuth({
              clientId: "your-client-id",
              realm: "your-realms",
              appName: "your-app-name"
            });
            */
          }
          $('pre code').each(function (i, e) {
            hljs.highlightBlock(e)
          });
        },
        onFailure: function (data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        sorter: "alpha"
      });

      function addApiKeyAuthorization() {
        var username = $('#input_username')[0].value;
        var password = $('#input_password')[0].value;
        // log("key: " + key);
        if (username && username.trim() != "") {
          //log("added key " + key);
          window.authorizations.add("username", new ApiKeyAuthorization("username", username, "query"));
          window.authorizations.add("password", new ApiKeyAuthorization("password", password, "query"));
        }
      }

      $('#input_username').change(function () {
        addApiKeyAuthorization();
      });
      $('#input_password').change(function () {
        addApiKeyAuthorization();
      });

      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      /*
        var apiKey = "myApiKeyXXXX123456789";
        $('#input_apiKey').val(apiKey);
        addApiKeyAuthorization();
      */

      window.swaggerUi.load();
    });
  </script>
</head>

<body class="swagger-section">
  <div id='header'>
    <div class="swagger-ui-wrap">
      <img src="pareteum.png" height="60">
      <form id='api_selector'>
        <div class='input'><input placeholder="https://rest-api.united-telecom.be/v10106/partners/yonders"
            id="input_baseUrl" name="baseUrl" type="text" /></div>
        <!--<div class='input'><input placeholder="username" id="input_username" name="username" type="text"/></div>
       <div class='input'><input placeholder="password" id="input_password" name="username" type="text"/></div>
     -->
        <div class='input'><a id="explore" href="#">Explore</a></div>
      </form>
    </div>
  </div>

  <div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
  <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>

</html>