<html>
  <head>
    <title>DataTables con SQL Server 2008 R2</title>
    <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet">
  </head>
  <body>
    <table class="datatable">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
       (function($) {
    $(".datatable").DataTable({
        processing: true,
        serverSide: true,
        ajax: {
            url: "mssql.php"
        }
    });
}(jQuery)); 


    </script>
  </body>
</html>