<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      // search: 'auto', // default
      loadSidebar: true,
      subMaxLevel: 3,
      search: [
        '/', // => /README.md
        '/billing', // => /guide.md
        '/admin', // => /get-started.md
        '/clients/', // => /zh-cn/README.md
        '/resellers/',
        '/services/'

      ],
      /*search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: [], // or 'auto'
        placeholder: 'Type to search',

        // Localization
        placeholder: {
          '/zh-cn/': '搜索',
          '/': 'Type to search'
        },

        noData: 'No Results!',

        // Localization
        noData: {
          '/zh-cn/': '找不到结果',
          '/': 'No Results'
        },

        // Headline depth, 1 - 6
        depth: 2,

        hideOtherSidebarContent: false, // whether or not to hide other sidebar content

        // To avoid search index collision
        // between multiple websites under the same domain
        namespace: 'website-1',
      }
      */
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <!-- plugins -->
  <script src="/docs/sidecar.v1.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</body>

</html>